{
  "name": "genealogy-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "paraglide-js compile --project ./project.inlang && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "npm run test:integration && npm run test:unit",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "postinstall": "paraglide-js compile --project ./project.inlang"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@playwright/test": "^1.28.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^5.0.0-next.75",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^3.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^1.2.0",
    "@inlang/paraglide-js": "1.3.2"
  },
  "type": "module",
  "dependencies": {
    "@inlang/paraglide-js-adapter-sveltekit": "^0.5.10"
  }
}
